# study-dubbo-rmq

./: pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/wangyy/ltd/dubbointerface/: DubboInterfaceApplication.java
dubbo-order-consumer/: pom.xml
dubbo-order-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/dubbospi/interf/: CarColor.java
dubbo-provider/src/main/java/dubbospi/interf/autowired/: BenzCar.java
dubbo-provider/src/main/java/dubbospi/interf/impl/: BlackCar.java  RedCar.java
dubbo-provider/src/main/java/dubbospi/interf/warper/: CarWarper.java  CarWarper2.java
dubbo-provider/src/main/java/dubbospi/main/: Main.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/dubbo/dubboprovider/: DubboProviderApplicationTests.java
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/dubbospi/interf/: CarColor.java
dubbo-spi/src/main/java/dubbospi/interf/impl/: BlackCar.java
dubbo-spi/src/main/java/dubbospi/main/: Main.java
dubbo-spi/src/main/resources/services/: dubbospi.interf.CarColor
java-demo/: pom.xml
java-spi/: pom.xml
java-spi/src/main/java/dubbospi/interf/impl/: RedCar.java
java-spi/src/main/java/dubbospi/main/: Main.java
rabbit-mq/: pom.xml
rabbit-mq-luban-consumer/: pom.xml
rabbit-mq-luban-consumer/src/main/resources/: application.properties
rabbit-mq-luban-producer/: pom.xml
rabbit-mq-luban-producer/src/main/resources/: application.properties
rabbit-mq/src/main/resources/: application.properties
zookeeper/: pom.xml
zookeeper/src/main/java/zookeeper/curator/: CuratorZkClient.java  LeaderLatchDemo.java  UncontectedRetry.java
zookeeper/src/main/java/zookeeper/demo/: BaseZookeeper.java  Zookeeper.java
zookeeper/src/main/java/zookeeper/distribute/config/: ConfigMain.java  ZkConfig.java
zookeeper/src/main/java/zookeeper/distribute/lock/: Main.java  Order.java  Pay.java  Stock.java  UserThread.java  ZkLock.java
zookeeper/src/main/java/zookeeper/orgin/: MyZookeeper.java  ZookeeperClient.java  ZookeeperTest.java
zookeeper/src/main/java/zookeeper/zkClient/: MyZkSerializer.java  ZkClientTest.java
(+57 files in other folders)
