<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.all.study</groupId>
    <artifactId>study-dubbo-rmq</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>dubbo-interface</module>
        <module>dubbo-order-consumer</module>
        <module>dubbo-provider</module>
        <module>dubbo-spi</module>
        <module>java-demo</module>
        <module>java-spi</module>
        <module>rabbit-mq</module>
        <module>rabbit-mq-luban-consumer</module>
        <module>rabbit-mq-luban-producer</module>
        <module>zookeeper</module>
    </modules>

</project>