spring.rabbitmq.host=192.168.195.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=wyy
spring.rabbitmq.password=123456
spring.rabbitmq.virtualhost=/wyy
#开启消息确认模式
#发送至rabbitMQ后发送一个回调 在rabbitTemplate
spring.rabbitmq.publisher-confirms=true

#RabbitMQ提供消息确认机制(message acknowledgment)。确认模式主要分为下面三种：
#AcknowledgeMode.NONE：不确认
#AcknowledgeMode.AUTO：自动确认
#AcknowledgeMode.MANUAL：手动确认
#spring.rabbitmq.listener.simple.acknowledge-mode = manual
#direct / simple 根据注入的exchange类型来确定
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.rabbitmq.publisher-returns=true

rabbitmq.send.exchange.name=boot_exchange
rabbitmq.send.routing-key=goods.add
