dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://192.168.195.108:2181
dubbo.monitor.protocol=register

spring.main.allow-bean-definition-overriding=true
server.port=8081
dubbo.consumer.timeout=5000
