server.port=10703

dubbo.application.name=dubbo-provider
#注册中心地址以及协议
dubbo.registry.address=192.168.195.108:2181
dubbo.registry.protocol=zookeeper

#DUBBO的协议
dubbo.protocol.name=dubbo
#DUBBO服务方调用的端口
dubbo.protocol.port=20883
        
#去注册中心直接发现来检测
dubbo.monitor.protocol=register

spring.main.allow-bean-definition-overriding=true
